ACCOUNT_NUMBER=
NASSAU_GPT_TOKEN=
PORTFOLIO_CHANNEL=
NASSAU_GPT_CHANNEL=
LOGIN=
PASSWORD=
OPENAI_API_KEY=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
